
name: First Workflow

on:
  - push

jobs: 
    first_job: 
        name: Jomacs-K8S
        runs-on: ubuntu-latest
        steps:
            - name: First Message
              run: echo "Welcome to the world of CI/CD through github actions"

            - name: List All Files including Hidden 
              run: ls -1a 

            - name: Show Present working Directory  
              run: pwd 
              
